# microcloud

./: build.gradle  dependencies.gradle  gradle.properties
common-api/: build.gradle
common-api/src/main/java/cn/fengyichao/common/dto/: DeptDTO.java
common-api/src/main/java/cn/fengyichao/common/util/: DeepBeanUtils.java
common-api/src/main/java/cn/fengyichao/service/: IDeptService.java
