ext.versions = [
        springboot : '2.2.5.RELEASE',
        springcloud : 'Hoxton.SR3',
        alibabacloud : '2.2.1.RELEASE',
        lombok : '1.18.20',
        junit : '5.6.3',
        junitPlatformLauncher : '1.6.3',
]
ext.libraries = [
        'spring-boot-gradle-plugin' :
                "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}",
        'spring-cloud-dependencies' :
                "org.springframework.cloud:spring-cloud-dependencies:${versions.springcloud}",
        'spring-cloud-alibaba-dependencies' :
                "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${versions.alibabacloud}",
        'junit-jupiter-api' :
                "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
        'junit-vintage-engine' :
                "org.junit.vintage:junit-vintage-engine:${versions.junit}",
        'junit-jupiter-engine' :
                "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
        'junit-platform-launcher':
                "org.junit.platform:junit-platform-launcher:${versions.junitPlatformLauncher}",
        'junit-platform-engine':
                "org.junit.platform:junit-platform-engine:${versions.junitPlatformLauncher}",
        'junit-jupiter-params':
                "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
        'junit-bom':"org.junit:junit-bom:${versions.junit}",
        'junit-platform-commons':
                "org.junit.platform:junit-platform-commons:${versions.junitPlatformLauncher}",
        'lombok': "org.projectlombok:lombok:${versions.lombok}",
]
